<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <xacro:macro name="motoman_arm_transmission" params="prefix">

    <transmission name="${prefix}joint_1_s_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_1_s">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_1_s_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}joint_2_l_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_2_l">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_2_l_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}joint_3_e_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_3_e">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_3_e_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}joint_4_u_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_4_u">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_4_u_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}joint_5_r_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_5_r">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_5_r_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}joint_6_b_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_6_b">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_6_b_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

    <transmission name="${prefix}joint_7_t_trans">
      <type>transmission_interface/SimpleTransmission</type>
      <joint name="${prefix}joint_7_t">
        <hardwareInterface>PositionJointInterface</hardwareInterface>
      </joint>
      <actuator name="${prefix}joint_7_t_motor">
        <mechanicalReduction>1</mechanicalReduction>
      </actuator>
    </transmission>

  </xacro:macro>

</robot>
